# ProtocolReceptionSolution

./: .gitignore  ProtocolReceptionSolution.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
ProtocolAPI/: Dockerfile  Dockerfile.original  Program.cs  ProtocolAPI.csproj  appsettings.json
ProtocolAPI.Tests/: ProtocolAPI.Tests.csproj  ProtocolosControllerTests.cs
ProtocolAPI/Controllers/: AuthController.cs  ProtocolosController.cs
ProtocolAPI/Data/: ProtocoloDbContext.cs
ProtocolAPI/Extensions/: JwtServiceExtensions.cs  SwaggerServiceExtensions.cs
ProtocolAPI/Models/: Protocolo.cs
ProtocolAPI/Properties/: launchSettings.json
ProtocolAPI/Repositories/: ProtocoloConsultaRepository.cs
ProtocolAPI/Services/: ProtocoloConsultaService.cs
ProtocolAPI/logs/: app_log.txt
ProtocolConsumer/: Dockerfile  Program.cs  ProtocolConsumer.csproj
ProtocolConsumer/Data/: ProtocoloDbContext.cs
ProtocolConsumer/Migrations/: 20240918013726_InitialCreate.Designer.cs  20240918013726_InitialCreate.cs  ProtocoloDbContextModelSnapshot.cs
ProtocolConsumer/Models/: Protocolo.cs
ProtocolConsumer/Services/: ProtocolConsumerService.cs
ProtocolConsumer/logs/: app_log.txt
ProtocolPublisher/: Dockerfile  Program.cs  ProtocolPublisher.csproj
ProtocolPublisher/Mocks/: MockarProtocolos.cs
ProtocolPublisher/Models/: Protocolo.cs
ProtocolPublisher/Services/: ProtocolPublisherService.cs
ProtocolPublisher/logs/: app_log.txt  app_log20240918.txt
sqlscripts/: CreateDatabaseScript.sql
